# kotlin-react-sample

./: build.gradle  settings.gradle
src/main/kotlin/: App.kt  main.kt
src/main/resources/: index.html
